package Assignment5;
import java.util.*;
public class Anagram {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		String A= "cdacnoida";
		String B="ciddacnoa";
		 char[] a=A.toCharArray();
		  char[] b=B.toCharArray();
		  int aSum=0;
		  int bSum=0;
		  
		  if(A.length()!=B.length())System.out.println("Not Anagram");
 		  else{
 			  for(int i=0;i<A.length();i++) {
 				  aSum+=(int)a[i];
 				  
 			  }
 			 for(int i=0;i<B.length();i++) {
				  bSum+=(int)b[i];
			  }
	}
		  if(aSum!=bSum) System.out.println("Not Anagram");
		  else System.out.println("Output-YES");
		  s.close();
	}

}